name: Calculator Test By Python

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    uses: actions/checkout@v2
    - name: set python version 3.10
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: install python dependencies
      run: pip install -r requirements.txt ||  true
    - name: run calculator
      run: python calculator.py
    - name: done successfully
      run: echo "done successfully"
