name: Calculator Test By Python (checking syntax, unit tests, coverage report ,build docker image and push to docker hub)

on:
  push:
    branches:
      - main

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v2

    - name: set python version 3.10
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install coverage pytest

    - name: Syntax check using compileall
      run: python -m compileall .

    - name: Fail if syntax errors exist
      run: |
        if ! python -m compileall .; then
          echo "Syntax errors found!"
          exit 1
        fi

    - name: Run unit tests
      run: python -m unittest discover

    - name: Coverage report
      run: |
        coverage run -m pytest
        coverage report

    - name: Build Docker image
      run: docker build -t my-python-calculator .

      
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin    
    
    - name: Tag Docker image
      run: docker tag my-python-calculator ${{ secrets.DOCKER_USERNAME }}/my-python-calculator:latest

    - name: Push Docker image to Docker Hub
      run: docker push ${{ secrets.DOCKER_USERNAME }}/my-python-calculator:latest
      
    - name: Done successfully
      run: echo "✅ CI pipeline completed successfully!"
